cc		?= gcc
ld		?= ld
dylink		?= dylink
ccflags		?= -O2 -Wall -Wextra -Wno-unused-parameter -fno-stack-protector
pocket-builder	?= pocket-builder
builder-script	?= kiya.builder
dylink-depend	?= ${target}.dy

%.o: %.c
	${cc} ${ccflags} -c '$<' -o '$@'

%.o: %.S
	${cc} ${ccflags} -c '$<' -o '$@'

${target}.kiya: ${builder-script} ${dylink-depend}
	${pocket-builder} '$<' -o '$@'

${target}.dy: ${target}.r.o
	${dylink} '$<' -o '$@'

${target}.r.o: ${object}
	${ld} -r $^ -o '$@'

.PHONY: clear
clear:
	rm -f *.o *.dy *.kiya *.clear
