{
	"core": [
		"vya.common",
		"vya.base"
	],
	"type": [
		"vya.e.weaken",
		"vya.e.polyline",
		"vya.bf.polyline",
		"vya.bf.crand",
		"vya.bf.random",
		"vya.bf.random_polyline",
		"vya.dg.rand",
		"vya.df.randa",
		"vya.df.randq",
		"vya.df.random",
		"vya.df.r_at_polyline",
		"vya.df.r_an_polyline",
		"vya.df.r_af_polyline",
		"vya.df.formant",
		"vya.df.formant_polyline",
		"vya.df.tone",
		"vya.df.grapow",
		{
			"name": "vya.dg.grapow",
			"arg2pri": "vya.dg.grapow.arg",
			"refer": "vya.df.grapow"
		},
		"vya.df.fa_q"
	],
	"arg": {
		"vya.e.weaken": {
			"piano": {
				"u": 0.25,
				"p": 1.5
			}
		},
		"vya.df.grapow": {
			"piano": {
				"a": -2.0,
				"b": -1.6
			}
		}
	}
}