{
	"core": [
		"vya.common",
		"vya.base"
	],
	"type": [
		{
			"name": "vya.e.weaken",
			"arg2pri": "vya.e.weaken.arg"
		},
		{
			"name": "vya.bf.crand",
			"arg2pri": "vya.bf.crand.arg"
		},
		{
			"name": "vya.df.formant",
			"arg2pri": "vya.df.formant.arg"
		},
		{
			"name": "vya.df.grapow",
			"arg2pri": "vya.df.grapow.arg"
		},
		{
			"name": "vya.dg.grapow",
			"arg2pri": "vya.dg.grapow.arg",
			"refer": "vya.df.grapow"
		}
	],
	"arg": {
		"vya.e.weaken": {
			"piano": {
				"u": 0.25,
				"p": 1.5
			}
		},
		"vya.df.grapow": {
			"piano": {
				"a": -2.0,
				"b": -1.6
			}
		}
	}
}