                                                                                                                 
                                                                                                                 
                                                     .;;;;;;;;;;::;;,                                            
                                               :;:;;;;;;;;;;;;;;;;;;:;;:i                                        
                                           ;::;;;:;;:.       ...,,:;:;;;;;;;,                                    
                                       ::;;:;;;;;.                     :;;;;::;                                  
                                    :;;;;;;;:.                            .;;;;:;                                
                                  i::;;;;,                                  .;;;i::                              
                               .;;;;;;,                                       .;;;;;                             
                              ;;;::,                                            .;:;;;                           
                            ;;;;,,                                                :;:;;                          
                          ::;;:,                                                   .;;;;                         
                         ;:;::                                                       ;;;;.                       
                       .;:;;,  .888G                                                  :;;:                       
                      .::;;  ;8G  t8.                                                  :;;;,                     
                     ,;;;:  G88888C8                                                    ;;;:                     
                    ,:;::  C8888888G                                                     :;;;                    
                   .;,;:  tC888888G                                               G88G    :;:;                   
                   :;:;   CC88888;                                               8f  GC    ;;;;                  
                  ;;;:     C88C:                                                 888888G   .i;:                  
                  :i:                                                            8888888    :;,i                 
                 i;;,                    G8C8G                                   8888888     ;::                 
                 :;i                   C88888888G.                   :           .C8888C     .;;:                
                :;::                 .888888888888888CGLLLGGCC88888C888            LC8C       ;;;                
                :;;                  88888888888888888888888888888888C88                      ,;:;               
                :;;                 G88888888888888888888888888888888888t                      ;;;               
                :;;                 C8C8888888888888888C88888888888888888                      ;;;               
                :;;                 G888888888888888888888888888888888888.                     :;;               
                ::;                 ;888888888888GfffffffffffG8888888888G                      :i:               
                ::i                  ,88888888LfffffffffffffffffL8888CC8;                      :;;               
                 :;                   ,888888fffffffffffffffffffff88888i                       ;i:               
                 :;:                   ;G8888Lffffffffffffffffffff8888;.                       ;;                
                  i:,                    ;G888CfffffffffLfffffffC88C:;                        i;                 
                   ;;.                     ;;C88888GLLfffLLGC888Ct;,                         ;;                  
                    :,:                       :;;;iG8888888Ct;;:,                           ;:                   
                      ;;                            ..,:,:,.                              ,::                    
                        :;,                                                             ;,,                      
                          ,:;                                                        ,;i                         
                             ,:,,                                                 .:i.                           
                                 :i;..                                        .,;,                               
                                      .;::,                             ,;;;                                     
                                              .,;;;,:::,:::;;;;;ii:,.                                            
                                                                                                                 
                                                                                                                 